spring.application.name=PaymentSystem
server.servlet.context-path = /pay

logging.level.org.springframework.jdbc=DEBUG
#look in db
spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false
spring.datasource.name = PaymentSystem

spring.jpa.show-sql=true

#server.port=8081